<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane fx:id="root" prefHeight="748.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bmstu.edu.controllers.EditLinguisticVariableController">
   <children>
      <Label layoutX="350.0" layoutY="48.0" stylesheets="@../resources/css/style.css" text="Наименование переменной:" AnchorPane.leftAnchor="350.0" />
      <Button fx:id="btnSave" layoutX="550.0" layoutY="647.0" minWidth="75.0" mnemonicParsing="false" onAction="#actionSave" text="Сохранить" AnchorPane.bottomAnchor="25.0" />
      <Button fx:id="btnClose" layoutX="636.0" layoutY="648.0" minWidth="50.0" mnemonicParsing="false" onAction="#actionClose" prefWidth="75.0" text="Отмена" AnchorPane.bottomAnchor="25.0" />
      <TableView fx:id="tableMF" layoutX="10.0" layoutY="217.0" prefHeight="203.0" prefWidth="712.0" stylesheets="@../resources/css/style.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="217.0">
        <columns>
          <TableColumn fx:id="colMFName" minWidth="120.0" prefWidth="120.0" text="Наименование" />
          <TableColumn fx:id="colMFParamValue" prefWidth="379.0" text="Параметры" />
            <TableColumn fx:id="columnCodeMF" minWidth="76.0" prefWidth="106.0" text="Код" />
            <TableColumn fx:id="colConstant" prefWidth="106.0" text="Константа" />
        </columns>
      </TableView>
      <CustomTextField fx:id="txtNameVariable" layoutX="350.0" layoutY="72.0" prefHeight="25.0" prefWidth="381.0" stylesheets="@../resources/css/style.css" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="10.0" layoutY="106.0" stylesheets="@../resources/css/style.css" text="Наименование функции принадлежности:" AnchorPane.leftAnchor="10.0" />
      <CustomTextField fx:id="txtNameMF" layoutX="10.0" layoutY="129.0" prefHeight="25.0" prefWidth="303.0" stylesheets="@../resources/css/style.css" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="350.0" layoutY="106.0" stylesheets="@../resources/css/style.css" text="Параметры:" AnchorPane.leftAnchor="350.0" />
      <CustomTextField fx:id="txtParamMF" layoutX="350.0" layoutY="129.0" prefHeight="25.0" prefWidth="381.0" stylesheets="@../resources/css/style.css" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="10.0" />
      <AreaChart fx:id="chart1" alternativeColumnFillVisible="true" layoutX="17.0" layoutY="293.0" prefHeight="290.0" prefWidth="712.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <ComboBox fx:id="comboTypeVariable" layoutX="10.0" layoutY="72.0" prefHeight="25.0" prefWidth="303.0" stylesheets="@../resources/css/style.css" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="10.0" layoutY="47.0" stylesheets="@../resources/css/style.css" text="Тип переменной" />
      <ToolBar layoutX="-67.0" layoutY="6.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <Button fx:id="btnSaveMF" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#actionButtonPressed" stylesheets="@../resources/css/style.css" />
            <Button fx:id="btnAddMF" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#actionButtonPressed" stylesheets="@../resources/css/style.css">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Button>
            <Button fx:id="btnDeleteMF" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#actionButtonPressed" stylesheets="@../resources/css/style.css">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Button>
        </items>
      </ToolBar>
      <ComboBox fx:id="comboCode" layoutX="10.0" layoutY="181.0" prefHeight="25.0" prefWidth="303.0" stylesheets="@../resources/css/style.css" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="12.0" layoutY="160.0" stylesheets="@../resources/css/style.css" text="Обозначение функции принадлежности:" />
      <CustomTextField fx:id="txtSugenoConstant" layoutX="349.0" layoutY="183.0" prefHeight="25.0" prefWidth="372.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="350.0" layoutY="160.0" stylesheets="@../resources/css/style.css" text="Константное значение для алгоритма Сугено:" />
   </children>
</AnchorPane>
