<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane prefHeight="685.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bmstu.edu.controllers.LinguisticVariableController">
   <children>
      <HBox layoutX="141.0" layoutY="51.0" prefHeight="48.0" prefWidth="923.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnAddVariable" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#actionButtonPressed" stylesheets="@../resources/css/style.css">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnEditVariable" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#actionButtonPressed" stylesheets="@../resources/css/style.css">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnDeleteVariable" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#actionButtonPressed" stylesheets="@../resources/css/style.css">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
      <TableView fx:id="tableViewVariables" layoutX="14.0" layoutY="111.0" prefHeight="569.0" prefWidth="854.0" stylesheets="@../resources/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="111.0">
        <columns>
            <TableColumn fx:id="colIDVariable" prefWidth="75.0" text="id" visible="false" />
          <TableColumn fx:id="colNameVariable" minWidth="200.0" prefWidth="75.0" text="Наименование" />
          <TableColumn fx:id="colValueVariable" minWidth="500.0" prefWidth="-1.0" text="Значение" />
        </columns>
      </TableView>
      <CustomTextField layoutX="86.0" layoutY="72.0" />
   </children>
</AnchorPane>
