<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.CheckTreeView?>

<AnchorPane prefHeight="600.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.bmstu.edu.controllers.RulesController">
   <children>
      <TableView fx:id="tableRules" layoutX="610.0" layoutY="107.0" prefHeight="503.0" prefWidth="282.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="610.0" AnchorPane.rightAnchor="10.0">
        <columns>
          <TableColumn fx:id="colNumber" prefWidth="75.0" text="№ п/п" />
          <TableColumn fx:id="colValueRule" prefWidth="806.0" text="Правило" />
        </columns>
      </TableView>
      <CheckTreeView fx:id="treeViewRules" layoutX="48.0" layoutY="87.0" prefHeight="480.0" prefWidth="421.0" />
   </children>
</AnchorPane>
